is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solarizados
build_property.ProjectDir = C:\Users\fjmiguel\Desktop\2DAM\GitHub\DesarrolloInterfaces2\PlacasSolares\Solarizados\

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/Views/DetallesCitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.Views.DetallesCitas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesCitas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesCitas.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/fjmiguel/Desktop/2DAM/GitHub/DesarrolloInterfaces2/PlacasSolares/Solarizados/Views/PanelCitas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Solarizados.Views.PanelCitas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PanelCitas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PanelCitas.xaml
